{
    "name": "Voltex",
    "short_name": "Voltex",
    "description": "View and analyse MDF/MF4, CSV and other measurement data in your browser.",
    "id": "./",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#0d1117",
    "icons": [
        { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
    ],
    "file_handlers": [
        { "action": "./", "accept": { "application/octet-stream": [".mf4", ".mdf"] } },
        { "action": "./", "accept": { "text/csv": [".csv"] } },
        { "action": "./", "accept": { "application/zip": [".vxpkg"] } }
    ]
}
